<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCollectionCell" customModule="iPrototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-wq-GPM">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="O19-ON-NlT">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-I7-ZLM">
                                <rect key="frame" x="10" y="112" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="21" id="bO3-jO-G8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xbr-I7-ZLM" firstAttribute="leading" secondItem="N6P-wq-GPM" secondAttribute="leading" constant="10" id="95y-v4-FCc"/>
                            <constraint firstAttribute="trailing" secondItem="O19-ON-NlT" secondAttribute="trailing" id="An6-tn-0RD"/>
                            <constraint firstAttribute="bottom" secondItem="Xbr-I7-ZLM" secondAttribute="bottom" constant="10" id="DJv-1m-EME"/>
                            <constraint firstItem="O19-ON-NlT" firstAttribute="top" secondItem="N6P-wq-GPM" secondAttribute="top" id="DRX-zp-1dR"/>
                            <constraint firstItem="Xbr-I7-ZLM" firstAttribute="top" secondItem="O19-ON-NlT" secondAttribute="bottom" constant="10" id="L7f-aN-QX0"/>
                            <constraint firstAttribute="trailing" secondItem="Xbr-I7-ZLM" secondAttribute="trailing" constant="10" id="QWW-9Z-H6m"/>
                            <constraint firstItem="O19-ON-NlT" firstAttribute="leading" secondItem="N6P-wq-GPM" secondAttribute="leading" id="nMT-8s-3Dj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N6P-wq-GPM" secondAttribute="trailing" id="BOg-BJ-t0W"/>
                <constraint firstItem="N6P-wq-GPM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bgz-Ln-Opq"/>
                <constraint firstItem="N6P-wq-GPM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SX7-X7-SYH"/>
                <constraint firstAttribute="bottom" secondItem="N6P-wq-GPM" secondAttribute="bottom" id="alA-cc-lcU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="O19-ON-NlT" id="zGM-E4-p8f"/>
                <outlet property="infoLabel" destination="Xbr-I7-ZLM" id="Q8C-b9-qto"/>
                <outlet property="infoLabelHeight" destination="bO3-jO-G8z" id="dj9-C6-etw"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image1" width="310" height="163"/>
    </resources>
</document>
