<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="ftF-6c-aVg">
            <objects>
                <pageViewController storyboardIdentifier="SliderViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jSY-nX-ayj" customClass="SliderViewController" customModule="iPrototype" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKz-w1-4GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="195"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z4j-dg-0pF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BJN-75-qEf" customClass="SecondViewController" customModule="iPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd5-MF-2gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got2" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-rb-clx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDp-rb-clx" firstAttribute="top" secondItem="kd5-MF-2gv" secondAttribute="top" id="4sz-73-8Kg"/>
                            <constraint firstItem="mDp-rb-clx" firstAttribute="bottom" secondItem="haG-0l-N2U" secondAttribute="bottom" id="QnI-fF-PXV"/>
                            <constraint firstItem="mDp-rb-clx" firstAttribute="leading" secondItem="haG-0l-N2U" secondAttribute="leading" id="bJH-8s-nJi"/>
                            <constraint firstItem="mDp-rb-clx" firstAttribute="trailing" secondItem="haG-0l-N2U" secondAttribute="trailing" id="hW0-6R-LBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haG-0l-N2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-dl-jRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="365.66716641679164"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BMT-kz-Dhq">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="aW2-ag-pGZ" customClass="ThirdViewController" customModule="iPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjB-Gb-Q5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got3" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-T8-R20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWw-T8-R20" firstAttribute="leading" secondItem="TjM-qc-Otu" secondAttribute="leading" id="Oxb-1N-411"/>
                            <constraint firstItem="oWw-T8-R20" firstAttribute="trailing" secondItem="TjM-qc-Otu" secondAttribute="trailing" id="YFY-qg-u3d"/>
                            <constraint firstItem="oWw-T8-R20" firstAttribute="bottom" secondItem="TjM-qc-Otu" secondAttribute="bottom" id="Z4J-I2-qYO"/>
                            <constraint firstItem="oWw-T8-R20" firstAttribute="top" secondItem="GjB-Gb-Q5w" secondAttribute="top" id="Zzb-60-nZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TjM-qc-Otu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-13-UM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1057.4212893553224"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Gjk-pB-yoe">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="MjO-bE-V0X" customClass="FourthViewController" customModule="iPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HH7-Ai-lzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got4" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-Zm-t7q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Pb-Zm-t7q" firstAttribute="trailing" secondItem="sNz-Nk-1O6" secondAttribute="trailing" id="Cqq-bu-yYY"/>
                            <constraint firstItem="9Pb-Zm-t7q" firstAttribute="leading" secondItem="sNz-Nk-1O6" secondAttribute="leading" id="Zgs-j7-KTH"/>
                            <constraint firstItem="9Pb-Zm-t7q" firstAttribute="top" secondItem="HH7-Ai-lzz" secondAttribute="top" id="aWc-b2-wBZ"/>
                            <constraint firstItem="9Pb-Zm-t7q" firstAttribute="bottom" secondItem="sNz-Nk-1O6" secondAttribute="bottom" id="kdw-R4-7WE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNz-Nk-1O6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOV-7A-E0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1758.1709145427287"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="6hl-me-FLI">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="lrx-My-Wp8" customClass="FifthViewController" customModule="iPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOb-B6-paL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got5" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-AS-dz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGA-AS-dz4" firstAttribute="bottom" secondItem="8nq-nh-dHH" secondAttribute="bottom" id="8Tp-8L-3qr"/>
                            <constraint firstItem="oGA-AS-dz4" firstAttribute="leading" secondItem="8nq-nh-dHH" secondAttribute="leading" id="AC2-6Y-ZJp"/>
                            <constraint firstItem="oGA-AS-dz4" firstAttribute="top" secondItem="fOb-B6-paL" secondAttribute="top" id="JTE-vn-8Dv"/>
                            <constraint firstItem="oGA-AS-dz4" firstAttribute="trailing" secondItem="8nq-nh-dHH" secondAttribute="trailing" id="yoI-wB-ah2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nq-nh-dHH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-b7-AT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="2469.7151424287858"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="YSs-Xo-Khe">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="7Vm-SZ-HkO" customClass="FirstViewController" customModule="iPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIY-5H-qtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got1" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-XP-nNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7C-XP-nNt" firstAttribute="top" secondItem="VIY-5H-qtC" secondAttribute="top" id="Avz-83-cke"/>
                            <constraint firstItem="D7C-XP-nNt" firstAttribute="trailing" secondItem="8z0-bv-YNf" secondAttribute="trailing" id="jI6-OV-irN"/>
                            <constraint firstItem="D7C-XP-nNt" firstAttribute="leading" secondItem="8z0-bv-YNf" secondAttribute="leading" id="jrV-eE-GRE"/>
                            <constraint firstItem="D7C-XP-nNt" firstAttribute="bottom" secondItem="8z0-bv-YNf" secondAttribute="bottom" id="qXc-9K-O7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z0-bv-YNf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D7C-XP-nNt" id="J21-Ow-8X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzg-RP-0I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-323.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="got1" width="1435" height="2000"/>
        <image name="got2" width="1435" height="2000"/>
        <image name="got3" width="1435" height="2000"/>
        <image name="got4" width="1435" height="2000"/>
        <image name="got5" width="1435" height="2000"/>
    </resources>
</document>
